MainWindow.xaml

<Window x:Class="JeopBoardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopBoardy"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="610" Background="#FF0226B2" Foreground="#FFD9B218">
    <Grid>

        <TextBlock x:Name="tbQuestion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,60,0,0" Width="600" Height="270" TextAlignment="Center" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="40" Panel.ZIndex="1" Visibility="Hidden"/>
        <TextBox x:Name="txtDD" HorizontalAlignment="Left" Height="20" Margin="500,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
        <TextBox x:Name="txtGame" HorizontalAlignment="Left" Height="20" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
        <Button x:Name="btnGame" HorizontalAlignment="Left" Content="Game ID" VerticalAlignment="Top" Margin="150,10,0,0" Width="60" Height="20" IsEnabled="False" Visibility="Hidden" Click="btnGameClick"/>
        <TextBlock x:Name="tbDD" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wager?" VerticalAlignment="Top" Margin="500,10,0,0" Width="60" Height="20" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="tbCharge" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Charge" VerticalAlignment="Top" Margin="150,10,0,0" Width="60" Height="20" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="tbChargePlayer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="150,30,0,0" Width="60" Height="20" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="tbAnswer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,330,0,0" Width="600" Height="20" TextAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="20" Margin="270,10,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="txtPlayer3" HorizontalAlignment="Left" Height="20" Margin="330,10,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="60" />
        <TextBlock x:Name="tbCategory1" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="0,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory2" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="100,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory3" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="200,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory4" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="300,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory5" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="400,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory6" Background="#FF0226B2" Foreground="#FFD9B218" HorizontalAlignment="Left" Height="45" Margin="500,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <Button x:Name="btnNew" Content="New Game" HorizontalAlignment="Left" Height="30" Margin="44,10,0,0" VerticalAlignment="Top" Width="77" Click="btnNew_Click"/>
        <Button x:Name="btnScore1" Content="0" HorizontalAlignment="Left" Height="20" Margin="210,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="#FFFCFCFC" IsEnabled="False"/>
        <Button x:Name="btnScore2" Content="0" HorizontalAlignment="Left" Height="20" Margin="270,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="#FFFCFCFC" IsEnabled="False"/>
        <Button x:Name="btnScore3" Content="0" HorizontalAlignment="Left" Height="20" Margin="330,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="#FFFCFCFC" IsEnabled="False"/>
        <Button x:Name="btnNoAnswer" Content="No Answer" HorizontalAlignment="Left" Height="20" Margin="390,30,0,0" VerticalAlignment="Top" Width="70" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="#FFFCFCFC" IsEnabled="False"/>
        <Button x:Name="btn11" BorderThickness="2" Background="#FF0226B2" Foreground="#FFD9B218" Content="200" HorizontalAlignment="Left" Height="45" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False" BorderBrush="#FF010101"/>
        <Button x:Name="btn12" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn13" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn14" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn15" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="0,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn21" BorderThickness="2" BorderBrush="#FF010101" Content="200" HorizontalAlignment="Left" Height="45" Margin="100,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn22" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="100,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn23" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="100,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn24" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="100,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn25" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="100,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn31" BorderThickness="2" BorderBrush="#FF010101" Content="200" HorizontalAlignment="Left" Height="45" Margin="200,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn32" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="200,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn33" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="200,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn34" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="200,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn35" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="200,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn41" BorderThickness="2" BorderBrush="#FF010101" Content="200" HorizontalAlignment="Left" Height="45" Margin="300,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn42" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="300,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn43" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="300,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn44" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="300,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn45" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="300,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn51" BorderThickness="2" BorderBrush="#FF010101" Content="200" HorizontalAlignment="Left" Height="45" Margin="400,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn52" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="400,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn53" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="400,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn54" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="400,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn55" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="400,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn61" BorderThickness="2" BorderBrush="#FF010101" Content="200" HorizontalAlignment="Left" Height="45" Margin="500,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn62" BorderThickness="2" BorderBrush="#FF010101" Content="400" HorizontalAlignment="Left" Height="45" Margin="500,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn63" BorderThickness="2" BorderBrush="#FF010101" Content="600" HorizontalAlignment="Left" Height="45" Margin="500,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn64" BorderThickness="2" BorderBrush="#FF010101" Content="800" HorizontalAlignment="Left" Height="45" Margin="500,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn65" BorderThickness="2" BorderBrush="#FF010101" Content="1000" HorizontalAlignment="Left" Height="45" Margin="500,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="2.5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="97.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="197.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="297.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="397.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="497.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="597.5,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="225" RenderTransformOrigin="0.5,0.5" Width="2.5" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="2.5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,147.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,193.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,238.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,282.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,328.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="2.5" RenderTransformOrigin="0.5,0.5" Width="600" Background="Black"/>
        <Button x:Name="btnUndo" Content="Fix Score" HorizontalAlignment="Left" Height="20" Margin="390,10,0,0" VerticalAlignment="Top" Width="70" Click="btnUndo_Click" Background="#FFFCFCFC" IsEnabled="False"/>
        <Button x:Name="btnShowPicture" Content="Show Picture" HorizontalAlignment="Left" Height="20" Margin="0,335,0,0" VerticalAlignment="Top" Width="70" Click="btnShowPicture_Click" Background="#FFFCFCFC" Visibility = "Hidden" IsEnabled="False"/>
        <Image x:Name="img" HorizontalAlignment="Center" Margin="0,60,0,0" Width="600" Height="270" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
