MainWindow.xaml

<Window x:Class="JeopBoardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopBoardy"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="610">
    <Grid>

        <TextBlock x:Name="tbQuestion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,60,0,0" Width="600" Height="270" TextAlignment="Center" Background="#FF0226B2" Foreground="#FFD9B218" FontFamily="Gloucester MT Extra Condensed" FontSize="40" Panel.ZIndex="1" Visibility="Hidden"/>
        <TextBox x:Name="txtDD" HorizontalAlignment="Left" Height="20" Margin="500,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
        <TextBox x:Name="txtGame" HorizontalAlignment="Left" Height="20" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
        <Button x:Name="btnGame" HorizontalAlignment="Left" Content="Game ID" VerticalAlignment="Top" Margin="150,10,0,0" Width="60" Height="20" IsEnabled="False" Visibility="Hidden" Click="btnGameClick"/>
        <TextBlock x:Name="tbDD" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wager?" VerticalAlignment="Top" Margin="500,10,0,0" Width="60" Height="20" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="tbAnswer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,330,0,0" Width="600" Height="20" TextAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="20" Margin="270,10,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="txtPlayer3" HorizontalAlignment="Left" Height="20" Margin="330,10,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="60" />
        <TextBlock x:Name="tbCategory1" HorizontalAlignment="Left" Height="45" Margin="0,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory2" HorizontalAlignment="Left" Height="45" Margin="100,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory3" HorizontalAlignment="Left" Height="45" Margin="200,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory4" HorizontalAlignment="Left" Height="45" Margin="300,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory5" HorizontalAlignment="Left" Height="45" Margin="400,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBlock x:Name="tbCategory6" HorizontalAlignment="Left" Height="45" Margin="500,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontFamily="Gloucester MT Extra Condensed"/>
        <Button x:Name="btnNew" Content="New Game" HorizontalAlignment="Left" Height="30" Margin="44,10,0,0" VerticalAlignment="Top" Width="77" Click="btnNew_Click"/>
        <Button x:Name="btnScore1" Content="0" HorizontalAlignment="Left" Height="20" Margin="210,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="btnScore2" Content="0" HorizontalAlignment="Left" Height="20" Margin="270,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="btnScore3" Content="0" HorizontalAlignment="Left" Height="20" Margin="330,30,0,0" VerticalAlignment="Top" Width="60" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="btnNoAnswer" Content="No Answer" HorizontalAlignment="Left" Height="20" Margin="390,30,0,0" VerticalAlignment="Top" Width="70" Click="btnScore_Click" MouseRightButtonDown="btnScoreDown_Click" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="btn11" Content="200" HorizontalAlignment="Left" Height="45" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn12" Content="400" HorizontalAlignment="Left" Height="45" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn13" Content="600" HorizontalAlignment="Left" Height="45" Margin="0,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn14" Content="800" HorizontalAlignment="Left" Height="45" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn15" Content="1000" HorizontalAlignment="Left" Height="45" Margin="0,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn21" Content="200" HorizontalAlignment="Left" Height="45" Margin="100,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn22" Content="400" HorizontalAlignment="Left" Height="45" Margin="100,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn23" Content="600" HorizontalAlignment="Left" Height="45" Margin="100,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn24" Content="800" HorizontalAlignment="Left" Height="45" Margin="100,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn25" Content="1000" HorizontalAlignment="Left" Height="45" Margin="100,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn31" Content="200" HorizontalAlignment="Left" Height="45" Margin="200,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn32" Content="400" HorizontalAlignment="Left" Height="45" Margin="200,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn33" Content="600" HorizontalAlignment="Left" Height="45" Margin="200,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn34" Content="800" HorizontalAlignment="Left" Height="45" Margin="200,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn35" Content="1000" HorizontalAlignment="Left" Height="45" Margin="200,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn41" Content="200" HorizontalAlignment="Left" Height="45" Margin="300,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn42" Content="400" HorizontalAlignment="Left" Height="45" Margin="300,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn43" Content="600" HorizontalAlignment="Left" Height="45" Margin="300,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn44" Content="800" HorizontalAlignment="Left" Height="45" Margin="300,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn45" Content="1000" HorizontalAlignment="Left" Height="45" Margin="300,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn51" Content="200" HorizontalAlignment="Left" Height="45" Margin="400,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn52" Content="400" HorizontalAlignment="Left" Height="45" Margin="400,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn53" Content="600" HorizontalAlignment="Left" Height="45" Margin="400,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn54" Content="800" HorizontalAlignment="Left" Height="45" Margin="400,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn55" Content="1000" HorizontalAlignment="Left" Height="45" Margin="400,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn61" Content="200" HorizontalAlignment="Left" Height="45" Margin="500,105,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn62" Content="400" HorizontalAlignment="Left" Height="45" Margin="500,150,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn63" Content="600" HorizontalAlignment="Left" Height="45" Margin="500,195,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn64" Content="800" HorizontalAlignment="Left" Height="45" Margin="500,240,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btn65" Content="1000" HorizontalAlignment="Left" Height="45" Margin="500,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQ_Click" Visibility="Visible" Background="{x:Null}" FontFamily="Gloucester MT Extra Condensed" FontSize="18" IsEnabled="False"/>
    </Grid>
</Window>
